<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="style.css">
  <body>
    <main></main>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="p5.party.js"></script>
    <script src="main.js"></script>
    <script src="title.js"></script>
    <script src="winner.js"></script>
    <script src="players.js"></script>
    <script src="createGame.js"></script>
    <script src="joinGame.js"></script>
    <script src="inputManager.js"></script>
    <script src="pregame.js"></script>
  </body>
</html>